sources:

  - id: "axe"
    name: "axe"
    size_x: 200
    size_y: 200
    pivot_x: 40
    pivot_y: 170

skeletons:

  - id: "base"
    scale: 0.002
    bones:
      - id: "main"
        pose:
          source_id: "axe"

animations:

  - id: "default-idle"
    skeleton_id: "base"
    length: 1.0
    keys:
      idle: 0.0
    muscles: []

  - id: "held-idle"
    skeleton_id: "base"
    is_looped: true
    length: 1.0
    keys:
      idle: 0.0
    muscles:
      - bone_id: "main"
        timeline:
          - key: idle
            position_x: -30.0
            position_y: -70.0

selection:

  - variant: "default"
    action: "idle"
    animation: "default-idle"

  - variant: "held"
    action: "idle"
    animation: "held-idle"

