sources:

  - id: "warrior"
    name: "warrior"
    size_x: 200
    size_y: 200
    pivot_x: 100
    pivot_y: 190

skeletons:

  - id: "base"
    scale: 0.005
    bones:
      - id: "main"
        pose:
          source_id: "warrior"

animations:

  - id: "idle"
    skeleton_id: "base"
    length: 1.0
    keys: {}
    muscles: []

  - id: "walk"
    skeleton_id: "base"
    length: 1.0
    keys: {}
    muscles: []

  - id: "damaged"
    skeleton_id: "base"
    is_looped: false
    length: 0.6
    keys:
      ok: 0.0
      left: 0.1
      right: 0.5
    muscles:
      - bone_id: "main"
        timeline:
          - key: ok
            angle: 0
          - key: left
            angle: 0.02
          - key: right
            angle: -0.02

selection:

  - variant: "default"
    action: "idle"
    animation: "idle"

  - variant: "default"
    action: "walk"
    animation: "walk"

  - variant: "default"
    action: "damaged"
    animation: "damaged"

