interaction:
  hover_area:
    left: -0.2
    right: 0.2
    top: 0.4
    bottom: 0.0

sources:

  - id: "gold"
    name: "gold"
    size_x: 200
    size_y: 200
    pivot_x: 100
    pivot_y: 180

skeletons:

  - id: "base"
    scale: 0.002
    bones:
      - id: "main"
        pose:
          source_id: "gold"

animations:

  - id: "default-idle"
    skeleton_id: "base"
    length: 1.0
    keys:
      idle: 0.0
    muscles: []

selection:

  - variant: "default"
    action: "idle"
    animation: "default-idle"

